<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img_background1">

    <ScrollView
        android:id="@+id/sv_main"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="30dp">

            <EditText
                android:id="@+id/user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textSize="18dp"
                android:hint="전화번호를 입력해주세요"
                android:background="@drawable/edit_text_style"/>

            <Button
                android:id="@+id/button_send_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_style"
                android:layout_marginBottom="10dp"
                android:text="인증번호 전송"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/verification_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingStart="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textSize="18dp"
                android:hint="인증번호를 입력해주세요"
                android:background="@drawable/edit_text_style"/>

            <Button
                android:id="@+id/button_sign_in"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_style"
                android:layout_marginBottom="10dp"
                android:text="로그인"
                android:textSize="18dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
